spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://mezraniwassim@dev.azure.com/mezraniwassim/ci-cd-microservices-spring-boot/_git/ci-cd-microservices-spring-boot
spring.cloud.config.server.git.search-paths=config